# MetabaseCLI

./: MetabaseCLI.sln  README.md
MetabaseCLI/: EntityFactory.cs  EntityFactoryExtensions.cs  MetabaseCLI.csproj  Program.cs  Session.cs  SessionCredentials.cs  SessionExtensions.cs  Utils.cs  appsettings.json
MetabaseCLI/Commands/: ArgumentBuilder.cs  AuthCommandBuilder.cs  ExecutePullPush.cs  FactoryCommandBuilder.cs  ICommandBuilder.cs  MetabaseCLIBuilder.cs  PullCommandBuilder.cs  PushCommandBuilder.cs  RootCommandBuilder.cs
MetabaseCLI/Entities/: CardFactory.cs  CollectionFactory.cs  DashboardFactory.cs  PulseFactory.cs
MetabaseCLI/Helpers/: Grouping.cs  LogUtils.cs  MultiValueDictionary.cs  Utils.cs
Tests/MetabaseCLITests/: UnitTest1.cs
